POSTGRES_DBNAME=webtronics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=webtronicspass1!
POSTGRES_PORT=5432
STAGE=DEV
authjwt_secret_key=kjhcre87438tj3j7jt83dthu3dii
NEVERBOUNCE_API_KEY=private_18eaa8cb93005504acf7d91431a034dc